<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="%PUBLIC-URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/4.png" alt="logo" class="logo-img" />
            <h1 class="logo-title">webJep</h1>
        </div>
        <nav>
                <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="mailto:jefridnailok24@gmail.com">CONTACT </a></li>
                        <li><a href="#about">ABOUT</a></li>
                </ul>
        </nav>
        <button class="btn-cta" onclick="redirInstagram()">Follow Me</button>
    </header>
    <div class="container">
        <div class="intro">
            <p class="title">Hello!! I'am Jefri Danil</p>
            <p class="description">Iam Advance Beginner Programmer</p>
            <img src="img/removebg.png" alt="jefridanil foto" class="img-foto" />
        </div>
    </div>
    <div class="parallax">
        <div class="about">
            <p class="title">Mari bangun berbisnis dengan cara yang lebih praktis</p>
            <p class="description">Berbisnis dengan anda adalah suatu "gold experience" bagi saya</p>
            <div class="nt-10">
                <button class="btn-cta" onclick="redirWahtsapp()">Let Be Partner</button>
            </div>
        </div>
        <div class="container">
            <div class="card" id="about">
                <div class="card-item">
                    <img src="img/111.png" alt="icon1" class="icon" />
                    <p class="card-title">Meet And Deal</p>
                    <p class="card-description">Mari bertemu dan berjaba tangan,untuk kemajuan bisnis anda</p>
                 </div>
                <div class="card-item">
                    <img src="img/11-removebg-preview.png" alt="icon2" class="icon" />
                    <p class="card-title">Time Always Is Money</p>
                    <p class="card-description">Saya akan memaksimalkan waktu saya untuk project yang anda berikan</p>
                 </div>
                <div class="card-item">
                    <img src="img/10-removebg-preview.png" alt="icon3" class="icon" />
                    <p class="card-title">Technology Riding Word</p>
                    <p class="card-description">Teknologi berperan penting di dunia untuk saat ini,tunggu apa lagi Let Be Partner</p>
                 </div>
             </div>    
        </div>
    </div>
    <footer>
        <p class="tittle">&copy; Jefri Danil 2022</p>
    </footer>
    <script>
        function redirInstagram() {
            window.location.href = "https:/instagram.com/_jefridanil"
        }

        function redirWahtsapp() {
            window.location.href = "https:/wa.me/+6281283650292"
        }
    </script>
</body>
</html>